{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amader Vaccine</title>

    {% block css %}   {% endblock css %}
  
    <link rel='stylesheet' href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
   
    <style>

    
      
      body {
    font-family: Work Sans,sans-serif;
    font-size: 1rem;
    line-height: 1.625;
    color: #373a36;
      }

      a{
        color: #373a36;
        text-decoration : none ;
      }
      a:hover{
        color:white ;
        cursor: pointer;
    }

    .footer-container{
      width:100% ;
      background-color: #8CB2C9;
      color: white;
      margin-top :200px ;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right:30px;
      
      display: flex;
      justify-content: space-around;
  }
  
  .slide-1 ul li{
      list-style: none;
      margin-top: 10px;
      font-size: 20px;
  }
  
  /* .btn-report:hover{
      border: 2px solid blue;
  } */
  .btn-report{
      background-color: #37548a;
      color: white;
      padding:12px 32px;
      border-style: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
  }

  .nav-logo{
    
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
    
  }
  .card{
    
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;

  }

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 5);
    background-color: #8CB2C9;
}
   




  </style>


</head>

<body>

  



 

    
  <div style='padding:20px;' class="navbar justify-content-around mb-3  "> 
    <div class="logo-container align-items-center d-flex">
      
      <a class='d-flex align-items-center  ' href="{% url 'homepage' %}">

        <img class="nav-logo" style='height:50px' src="{% static 'images/logo.png' %}" alt="">
        <h5 class=""> Amader Vaccine </h5>
      </a>
  
    </div>

    <div class="menu-container d-flex">

      <li class="menu" > <a  href="{% url 'homepage' %}">  Home </a></li>

   
        <li class="menu" ><a  href="{% url 'all_blogs' %}">  Blogs </a></li>
        <li class="menu" ><a  href="{% url 'all_vaccines' %}">  Vaccines </a></li>





        


     <div class=" d-flex login-logout"> 
        {% if user.is_authenticated %}
          <a href="{% url 'profile' %}" class="btn btn-success text-white" type="submit">Profile</a>
          <a href="{% url 'logout' %}" class="btn btn-danger text-white" type="submit">Logout</a>
          {% else%} 
          <a href="{% url 'login' %}" class="btn btn-warning " type="submit">Login</a> 
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Signup
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="{% url 'user_signup' %}">Patient</a></li>
              <li><a class="dropdown-item" href="{% url 'doctor_signup' %}">Doctor</a></li>
            </ul>
          </div>

           {% endif %} 

          </div>





       

    </div>
</div>



    {% for message in messages %}
    <div class=" message-container text-center text-black alert {{ message.tags }} alert-dismissible shadow fade show" role="alert">
        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message | safe }}
    </div>
{% endfor %}



{% block content %}


    
    
{% endblock content %}


<footer class="footer-container">
  <div class="slide-1">
      <ul>
          <h1>Regions</h1>
          <li>Africa</li>
          <li>America</li>
          <li>Eastern Mediterranean</li>
          <li>Europe</li>
          <li>South-East Asia</li>
          <li>Western Pacific</li>
      </ul>
  </div>
  <div class="slide-1">
     
      <ul>
          <h1>Policies</h1>
          <li>Cyber security</li>
          <li>Ethics</li>
          <li>Permissions and licensing</li>
          <li>Preventing sexual exploitation</li>
          <li>Terms of us</li>
      </ul>
  </div>
  <div class="slide-1">
     
      <ul>
          <h1>About Us</h1>
          <li>Careers</li>
          <li>Library</li>
          <li>Procurement</li>
          <li>Publications</li>
          <li>Frequently Asked Question</li>
      </ul>
  </div>
  <div class="slide-end">
      <h1>Contact Us</h1>
      <button class="btn-report">Report misconduct</button>
  </div>
</footer>

<div>

</div>




    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  </body>
</html>